is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GraGasJM
build_property.RootNamespace = GraGasJM
build_property.ProjectDir = C:\Users\jgbfe\source\repos\GraGasJM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jgbfe\source\repos\GraGasJM
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jgbfe/source/repos/GraGasJM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgbfe/source/repos/GraGasJM/Pages/CompraForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcHJhRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgbfe/source/repos/GraGasJM/Pages/Compras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcHJhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgbfe/source/repos/GraGasJM/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgbfe/source/repos/GraGasJM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgbfe/source/repos/GraGasJM/Pages/ProdutoForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgbfe/source/repos/GraGasJM/Pages/Produtos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHV0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgbfe/source/repos/GraGasJM/Pages/VendaForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZGFGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgbfe/source/repos/GraGasJM/Pages/Vendas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZGFzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgbfe/source/repos/GraGasJM/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgbfe/source/repos/GraGasJM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgbfe/source/repos/GraGasJM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k5w8nhs4t2

[C:/Users/jgbfe/source/repos/GraGasJM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hlea7gojab

[C:/Users/jgbfe/source/repos/GraGasJM/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jgbfe/source/repos/GraGasJM/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
